" Mapping
" 
" Easy navigation
set wrap
" "nmap <silent> <C-J> :TmuxNavigateDown<cr>
" "vmap <silent> <C-J> :TmuxNavigateDown<cr>
" "imap <silent> <C-J> :TmuxNavigateDown<cr>
""nnoremap <silent> <C-J> :TmuxNavigateDown<cr>
" imap <c-j> :TmuxNavigateDown<cr>
" imap <c-k> :TmuxNavigateUp<cr>



""""""""""""""""""""""""""""""""""""
" Cursor line highlight
" hi CursorLine   cterm=NONE ctermbg=lightgray ctermfg=white guibg=lightgray guifg=white
" hi CursorColumn cterm=NONE ctermbg=gray ctermfg=white guibg=gray guifg=white
" "hi CursorLine   cterm=NONE ctermbg=red guibg=red 
" "hi CursorColumn cterm=NONE ctermbg=darkgray guibg=darkgray 
" hlight current line current window only
augroup CursorLine
    au!
    au VimEnter,WinEnter,BufWinEnter,TabEnter,FocusGained,CmdwinEnter * setlocal cursorline
    au WinLeave,TabLeave,FocusLost,CmdwinLeave * setlocal nocursorline
augroup END
""""""""""""""""""""""""""""""""""""
" hi CursorLine   cterm=NONE ctermbg=red ctermfg=white guibg=gray guifg=white

set mouse+=a
if &term =~ '^screen'
    " tmux knows the extended mouse mode
    set ttymouse=xterm2
endif


nnoremap <F5> "=strftime("%Y-%m-%dT%H:%M:%S%z")<CR>p
inoremap <F5> <C-R>=strftime("%Y-%m-%dT%H:%M:%S%z")<CR>
"
colorscheme industry
let g:airline_theme='molokai'

"Pmenu
hi Pmenu                          guibg=white
hi Pmenu                          ctermbg=white
" "hi PmenuSel   guifg=white         guibg=black
" "hi PmenuSel   ctermfg=white       ctermbg=black
" "hi PmenuSbar                      guibg=gray
" "hi PmenuSbar                      ctermbg=gray

hi Visual guibg=darkblue ctermbg=darkblue

" http://vim.wikia.com/wiki/Insert_current_date_or_time
nnoremap <F5> "=strftime("%Y-%m-%dT%H:%M:%S%z")<CR>p
inoremap <F5> <C-R>=strftime("%Y-%m-%dT%H:%M:%S%z")<CR>
