""""""""""""""""""""""""""""""""""""
" Vim TMUX integration
Plugin 'christoomey/vim-tmux-navigator' " ,  {'name': 'vim-tmux-navigator'}
Plugin 'edkolev/tmuxline.vim' " ,          {'name': 'tmuxline'}
" For OSX vim, tmux resize using <C-arrowkeys> does not work.
" Follow the following answer to fix. Also, disable system default
" <C-arrowkey> mapping
" http://superuser.com/questions/660013/resizing-pane-is-not-working-for-tmux-on-mac
""""""""""""""""""""""""""""""""""""


""""""""""""""""""""""""""""""""""""
" Restore FocusLost function in tmux
Plugin 'sjl/vitality.vim'" ,            {'name': 'vitality'}
let g:vitality_always_assume_iterm = 1
""""""""""""""""""""""""""""""""""""


""""""""""""""""""""""""""""""""""""
" Latex-Box
Bundle 'LaTeX-Box-Team/LaTeX-Box'
let g:LatexBox_latexmk_options = "-pvc -pdfps"
let g:LatexBox_latexmk_preview_continuously=1
" let g:LatexBox_latexmk_async=0
""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""
" Vim-Latex
Bundle 'nuclearsandwich/vim-latex'
" Compiler and viewer settings
let g:tex_flavor='latex'  
let g:Tex_CompileRule_pdf = 'pdflatex --synctex=-1 -src-specials -interaction=nonstopmode -file-line-error-style $*'
let g:Tex_DefaultTargetFormat='pdf'
let g:Tex_MultipleCompileFormats='pdf'
let g:Tex_ViewRule_pdf =  'okular'
""""""""""""""""""""""""""""""""""""




"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Markdown Table of contents
Bundle 'plasticboy/vim-markdown', {'name': 'plasticboy-vim-markdown'}
" Configurations
let g:vim_markdown_folding_disabled=1
let g:vim_markdown_frontmatter=1
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" A.vim
Bundle 'vim-scripts/a.vim'
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Syntastic config file
" Default config file is .syntastic_cpp_config
" let g:syntastic_cpp_config_file = '.my_config'
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Multiple Cursor
Plugin 'terryma/vim-multiple-cursors', {'name': 'terrma-vim-multiple-cursors'}
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
